{
    "name": "berghs/berghs-festival-2026.se",
    "description": "Site for Berghs Festival 2026",
    "type": "project",
    "authors": [
        {
            "name": "Stefan Fisk",
            "email": "contact@stefanfisk.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.4"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "bump-after-update": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "vlucas/phpdotenv": "^5.6@dev"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "fakerphp/faker": "^1.24",
        "phpcompatibility/phpcompatibility-wp": "*",
        "sirbrillig/phpcs-variable-analysis": "^2.11",
        "squizlabs/php_codesniffer": "^3.13",
        "wp-cli/wp-cli-bundle": "^2.12",
        "wp-coding-standards/wpcs": "^3"
    },
    "scripts": {
        "format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
        "lint": "phpcs --standard=phpcs.xml.dist",
        "standards:check": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
        "standards:fix": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
    }
}
