{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "cd apps/frontend && ./node_modules/.bin/astro dev",
            "name": "Astro Development server",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
        }
    ]
}